<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./dom-to-image.esm.js" type="module"  ></script>
	
		<style>
			.c-m-box{
				width: 400px;
			}
			.c-m-img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border:solid 1px gray;
			}
			.outline {
			    outline: 2px solid red;
			    outline-offset: -2px;
			}
			.c-m-list{
				width: 400px;
				height: 200px;
				/* background-color: aliceblue; */
			}
			.img-list{
				display:flex;
				justify-content: space-between;
			}
			.c-m-name{
				font-size: 15px;
				color:blue;
			}
			.c-m-title{
				font-size: 12px;
				color:indianred;
			}
			.btn-list{
				display: flex;
				justify-content: space-around;
					
			}
			.img-type{
				color:blueviolet;
				font-size:16px;
			}
      .img2{
				position: relative;
        width: 130px;
        height:130px;
        background:url(./img/1.jpeg)  center center no-repeat;
        background-size: contain;
        border:1px solid blue;
        border-radius: 50%;
      }
     .img2::before{
      content: '';
      position: absolute;
   		width: 100%;
      height: 100%;
      background-color: red;
      z-index: -1;
     }
		 .img3{
			 position: absolute;
			 left:200px;
			 top:10px;
			 width: 130px;
			 height:130px;
			 background:url(./img/index-bg.png)  center center no-repeat;
			 background-size: contain;
			 border:1px solid blue;
			 border-radius: 50%;
		 }
		 input {
			 margin-top:20px;
			 display:block;
			 width: 100px;
			 border:1px solid gray; 
		 }
		</style>
		
	</head>
	<body>
		
		<div id="cmBox" class="c-m-box">
		    <div class="c-m-list">
					<div class="img-list">
		        <!-- <img src="./img/1.jpeg" alt="长天" class="c-m-img"> -->
					<img src="./img/2.png"  alt="" class="c-m-img">
					<div class="img2"></div>
					<img style="width:100px;height:100px; border:1px solid pink" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201809%2F01%2F20180901214613_VXdRf.thumb.700_0.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663756654&t=c9a5a7027110a65b70ea280febb44065" alt="" crossOrigin="anonymous" />
					<div class="img3"></div>
				</div>
				<input value=""/>
		        <div class="c-m-title">自动生成 <i class="img-type"></i> 图片...</div>
		    </div>
			<div class="btn-list">
				<button class="button" onclick="createImg('toSvg')">生成SVG图片</button>
				<button class="button" onclick="createImg('toJpg')">生成JPG图片</button>
				<button class="button" onclick="createImg('toPng')">生成PNG图片</button>
				<button class="button" onclick="createImg('toCanvas')">生成canvas展示</button>
				<button class="button" onclick="createImg('toBlob')">生成toBlob图片</button>
			</div>
		</div>
  <script type="module">
    import DomToImage from './dom-to-image.esm.js';
    console.log(DomToImage)
    var node = document.querySelector('.c-m-list')
    window.domtoimage = new DomToImage({targetNode:node,bgColor:'#fff'});
  </script>
	<script type="text/javascript">
  
    //imagePlaceholder:'https://www.pngkey.com/png/detail/233-2332677_image-500580-placeholder-transparent.png'
		function createImg(type){
			
			document.querySelector('.img-type').innerHTML = type.replace('to','')
			window.domtoimage[type]()
				.then(function (dataUrl) {
					if(type==='toCanvas'){
						document.body.appendChild(dataUrl);
					}else if(type==='toSvg'){
						// console.log(dataUrl);
						const svg = dataUrl.replace('data:image/svg+xml;charset=utf-8,','').replace(/\%0A/g, '');
						document.body.appendChild(createDocumentFragment(svg));
		 
					}else {
						if(type==='toBlob') { 
							dataUrl = URL.createObjectURL(dataUrl)
							console.log(dataUrl);
						}
						const img = new Image();
						img.src = dataUrl;
						document.body.appendChild(img);
						document.body.appendChild(document.createElement('br'));
					}
					
				})
				.catch(function (error) {
					console.error('oops, something went wrong!', error);
				});
		}
		
		function createDocumentFragment(txt) {
		  const template = `<div class='child'>${txt}</div>`;
		  let frag = document.createRange().createContextualFragment(template);
		  return frag;
		 }
 
   </script>
	</body>
</html>